# universal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uama/hangzhou/com/uamauniversal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangzhou/uama/: Main2Activity.java  MainActivity.java  SeApp.java
app/src/main/java/uama/hangzhou/com/uamauniversal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uama/hangzhou/com/uamauniversal/: ExampleUnitTest.java
eagle-eye/: .gitignore  bintray.properties  build.gradle  project.properties
eagle-eye/src/main/: AndroidManifest.xml
eagle-eye/src/main/java/uama/eagle/eye/activity/: ActivityUtils.java  AudioPlayUtil.java  BaseEntity.java  DataManager.java  EZCameraGroupInfo.java  EZCameraInfo.java  EZRealPlayActivity.java  EZUtils.java  EagleAgreementActivity.java  EagleGroupInfo.java  EzvizBroadcastReceiver.java  LoadingTextView.java  LoadingView.java  RealPlaySquareInfo.java  ScreenOrientationHelper.java  SelectCameraDialog.java  VerifyCodeInput.java  WaitDialog.java
eagle-eye/src/main/java/uama/eagle/eye/listen/: MyOnClickListener.java
eagle-eye/src/main/java/uama/eagle/eye/util/: JSONHelper.java  PreferenceUtils.java  StyleUtil.java  Tool.java
eagle-eye/src/main/java/uama/eagle/eye/widget/: MyWebviewClient.java
eagle-eye/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
eagle-eye/src/main/res/color/: button_apply_selector.xml  color_discuss_vote_time.xml
eagle-eye/src/main/res/drawable/: up_date_confirm.xml  webview_progress_style.xml
eagle-eye/src/main/res/layout/: activity_eagle_eye.xml  exp_qrcode_protocol.xml  ez_play_control.xml  ez_realplay_page.xml  ez_realplay_prompt_layout.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  head_save_view.xml  layout_eagle_eye_introduce.xml  loading_text_view.xml  realplay_loading_layout.xml  realplay_quality_items.xml  wait_dialog.xml
eagle-eye/src/main/res/raw/: ssl_uama_com_cn.cer  uama_ssl_cn.bks
eagle-eye/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
eagle-eye/src/test/java/great/sun/com/eagle_eye/: ExampleUnitTest.java
image-factory/: .gitignore  bintrayImage.properties  bintrayUpload.gradle  bintrayUploadImage.gradle  build.gradle  project.properties  projectImage.properties
image-factory/src/androidTest/java/uama/hangzhou/com/image_factory/: ExampleInstrumentedTest.java
image-factory/src/main/: AndroidManifest.xml
image-factory/src/main/java/uama/hangzhou/image/: Test.java  UamaImageFactoryProvider.java
image-factory/src/main/java/uama/hangzhou/image/album/: Matisse.java  MatisseConstant.java  MimeType.java  SelectionCreator.java
image-factory/src/main/java/uama/hangzhou/image/album/engine/: ImageEngine.java
image-factory/src/main/java/uama/hangzhou/image/album/filter/: Filter.java
image-factory/src/main/java/uama/hangzhou/image/browse/: ImageDetailFragment.java  ImagePagerActivity.java  TipMessageDialog.java
image-factory/src/main/java/uama/hangzhou/image/constant/: Constants.java
image-factory/src/main/java/uama/hangzhou/image/listener/: SelectedViewClickListener.java
image-factory/src/main/java/uama/hangzhou/image/photochoose/: FourPicturesChoose.java  GetImageListener.java  ImageDetailFragment.java  ImagePagerActivity.java  ImageRecyclerHolder.java  MessageDialog.java  OnRecycleItemClickListener.java  PhotoChoose.java  PhotoChooseParams.java  PhotoWallActivity.java  PhotoWallAdapter.java  PublishImageGridVIewAdapter.java  RecyclerImageAdapter.java  SpaceItemDecoration.java  TipMessageDialog.java
image-factory/src/main/java/uama/hangzhou/image/util/: CacheFileUtils.java  CreatKeyUtil.java  DeviceUtils.java  ImageCalculateUtil.java  ImageSword.java  PermissionUtils.java  PhotoToastUtil.java  SDCardImageLoader.java  SDImageLoader.java
image-factory/src/main/java/uama/hangzhou/image/widget/: MyGridView.java  SquareRelativeLayout.java
image-factory/src/main/java/uama/hangzhou/image/zoom/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  ImageViewPager.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  ScaleDragDetector.java  ZoomDrawView.java
image-factory/src/main/res/anim/: uimage_slide_right_in.xml
image-factory/src/main/res/drawable/: uimage_photo_point.xml  uimage_selector_checkbox.xml
image-factory/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  bottom_dialog_menu.xml  fragment_media_selection.xml  image_detail_fragment.xml  image_detail_pager.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  photo_wall_item.xml  uimage_album_title_bar.xml  uimage_bottom_dialog_menu.xml  uimage_image_detail_fragment.xml  uimage_image_detail_pager.xml  uimage_layout_popupwindow_bottommenu.xml  uimage_photo_wall.xml  uimage_photo_wall_item.xml  uimage_publish_gridview_item.xml  uimage_upload_photo.xml  upload_photo.xml
image-factory/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
image-factory/src/main/res/values-zh/: strings.xml
image-factory/src/test/java/uama/hangzhou/com/image_factory/: ExampleUnitTest.java
uama-utils/: .gitignore  bintrayUploadUtil.gradle  build.gradle  project.properties  projectUtil.properties
uama-utils/src/main/: AndroidManifest.xml
uama-utils/src/main/java/com/uama/utils/: AESOperator.java  AnimUtils.java  BitmapUtils.java  CacheFileUtils.java  CharacterParser.java  ClickTools.java  ContentUtil.java  CreatKeyUtil.java  DateUtils.java  DelayUtils.java  DensityConvertUtils.java  DensityUtils.java  DeviceUtils.java  EditTextUtils.java  FileUtils.java  ImageUtils.java  JSONHelper.java  ListViewUtils.java  MD5Utils.java  PreferenceUtils.java  SecureUtils.java  StatusBarCompat.java  StringUtils.java  ToastUtil.java
uama-utils/src/main/res/values/: strings.xml
(+51 files in other folders)
