apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hangzhou.uama"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':image-factory')
    compile project(':eagle-eye')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('com.facebook.fresco:fresco:0.11.0'){
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile ('com.android.support.constraint:constraint-layout:1.0.0-alpha9'){
        exclude group: 'com.android.support'
    }
}
