apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hangzhou.uama"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':image-factory')
    api project(':eagle-eye')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.facebook.fresco:fresco:0.11.0') {
        exclude group: 'com.android.support'
    }
    api('com.android.support.constraint:constraint-layout:1.0.0-alpha9') {
        exclude group: 'com.android.support'
    }

}
