apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('com.jakewharton:butterknife:7.0.1'){
        exclude group: 'com.android.support'
    }
    implementation ('com.android.support:recyclerview-v7:26.1.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.squareup.okhttp3:okhttp:3.4.1'){
        exclude group: 'com.android.support'
    }
    implementation ('com.squareup.retrofit2:converter-gson:2.0.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.github.bumptech.glide:glide:3.5.2'){
        exclude group: 'com.android.support'
    }
    api ('com.hikvision.ezviz:ezviz-sdk:4.8.4'){
        exclude group: 'com.android.support'
    }
}
//apply from: "bintrayUpload.gradle"
