<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <include layout="@layout/uimage_album_title_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_wall_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/tv_photo_wall_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text="@string/uimage_confirm"
            android:textColor="#333333"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_photo_wall_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_photo_wall_confirm"
            android:background="@drawable/uimage_photo_point"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>