apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.3.1'
    api ('com.facebook.fresco:fresco:0.11.0'){
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api ('com.yanzhenjie:permission:1.1.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('com.android.support:recyclerview-v7:25.3.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
apply from: "bintrayUpload.gradle"
