apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('com.facebook.fresco:fresco:0.11.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.yanzhenjie:permission:2.0.0-rc12'){
        exclude group: 'com.android.support'
    }
    implementation ('com.android.support:recyclerview-v7:26.1.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.github.bumptech.glide:glide:3.7.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.squareup.picasso:picasso:2.5.2'){
        exclude group: 'com.android.support'
    }
}
apply from: "bintrayUpload.gradle"
