<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <uama.hangzhou.image.widget.MyGridView
        android:id="@+id/grid_view_publish_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="5dp"
        android:scrollbars="none"
        android:verticalSpacing="11dp"
       />

    <include
        android:id="@+id/ll_upload_photo"
        layout="@layout/uimage_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_view_publish_photo"
        />

    <TextView
        android:id="@+id/show_share"
        android:text="kfkds"
        android:layout_below="@id/ll_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <uama.hangzhou.share.ShareView
        android:id="@+id/share_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></uama.hangzhou.share.ShareView>
</RelativeLayout>
